; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = 
	default
	colorize
	esp8266_exception_decoder
	send_on_enter
upload_speed = 1000000
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit BusIO@^1.14.1
	SPI
	LittleFS
	EspSoftwareSerial
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor@^1.1.7
build_type = release
check_tool = clangtidy
check_flags = 
	clangtidy: --checks=-*,clang-diagnostic-*,llvm-*,misc-*,clang-analyzer-*,bugprone-*,modernize-*,-misc-const-correctness,-misc-unused-parameters,-misc-non-private-member-variables-in-classes,-misc-no-recursion,readability-identifier-naming --fix
