\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraits du code embarqué}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme de descente de gradient}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Tipe/include/math/fitting/gradient\textunderscore desc.hpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manipulation des données}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Tipe/include/math/data\textunderscore set.hpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sauvergarde et réstitution des résultats de l'ajustemnt de courbe}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Tipe/include/config/config.hpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exemple de configuration stockant les résultats de l'ajustement de courbe}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/Notebooks/config.txt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extraction des données de la carte SD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code réalisant l'extraction}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/FileDecoder/main.c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrait de la sortie du programme}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Code/FileDecoder/Test.csv}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
